server {
    listen 80;
    server_name 18.142.236.138;

    client_max_body_size 32m;

    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/letsencrypt;
    }

    location / {
        proxy_pass http://app:8000;
        return 301 https://$host$request_uri;
    }
}
